<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgroCart - About</title>
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <header>
    <h1>AGROCART</h1>
    <nav>
      <a href="dashboard.css">HOME</a>
      <a href="myproducts.html">MY PRODUCTS</a>
      <a href="orders.html">ORDERS</a>
      <a href="settings.html">SETTINGS</a>
      <a href="about.html">ABOUT</a>
      <button id="logoutBtn">Logout</button>
    </nav>
  </header>
  <main>
    <h2>About Us</h2>
    <div class="about-content">
      <p>
        AgroCart is an agriculture marketing management platform where farmers can directly sell their products to buyers without any intermediaries. We provide real-time weather updates, an AI chatbot to assist farmers in improving their cultivation, and a secure payment system.
      </p>
      <h3>Connect with Us</h3>
      <div class="social-links">
        <a href="https://www.instagram.com/agrocart" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/agrocart" target="_blank">Facebook</a>
      </div>
      <h3>Contact Us</h3>
      <p>Phone: +91 12345 67890</p>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>