<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGROCART - Agriculture Marketing Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="stylesB.css">
    <link rel="stylesheet" href="orderStyles.css">
</head>
<body>
    <header>
        <a href="#" class="logo">AGROCART</a>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="orders.html">Orders</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="nav-right">
            <button class="search-btn">
                <i class="fas fa-search"></i>
            </button>
            <a href="#" class="cart-btn">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">0</span>
            </a>
            <a href="#" class="profile-btn">
                <i class="fas fa-user"></i>
            </a>
        </div>
    </header>
    
    <section class="hero">
        <div class="hero-content">
            <h1>Order your fresh farm products here</h1>
            <p>Choose from a diverse selection of locally grown produce, sourced directly from farmers across the country. Our mission is to connect you with the freshest harvests while supporting local agriculture, one order at a time.</p>
            <button class="view-btn">View Products</button>
        </div>
        <div class="hero-image">
            <img src="fruit-veg.jpeg" alt="Fresh farm products">
        </div>
    </section>
    
    <section class="products-section">
        <h2>Explore our products</h2>
        <p>Choose from a diverse selection of locally grown produce, sourced directly from farmers across the country. Our mission is to connect you with the freshest harvests while supporting local agriculture, one order at a time.</p>
                
        <!-- Add a container for products -->
        <div id="products-container" class="products-grid">
            <!-- Products will be dynamically loaded here -->
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 AGROCART - Agriculture Marketing Management System</p>
    </footer>
    
    <script src="buyerproduct.js"></script>
    <script src="placeorder.js"></script>
</body>
</html>