<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - AgroCraft</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="forgot-password-container">
        <h1>Forgot Password</h1>
        <form>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <button type="submit">Reset Password</button>
        </form>
        <p><a href="login.html">Back to Login</a></p>
    </div>
</body>
</html>