<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroCart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>WELCOME TO AGROCART</h1>
        <h2>ARE YOU A</h2>
        <div class="buttons">
            <button id="farmerBtn">FARMER</button>
            <button id="buyerBtn">BUYER</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>