<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AgroCart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="login-form">
            <label for="phone">Phone Number</label>
            <input type="text" id="phone" placeholder="Phone Number" required>

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password" required>

            <button type="submit">Login</button>
        </form>
        <p><a href="forgot-password.html">Forgot your password?</a></p>
        <p><a href="signup.html">Create New Account</a></p>
    </div>

    <script>
        // Handle Login Form Submission
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission

            // Get input values
            const phone = document.getElementById('phone').value;
            const password = document.getElementById('password').value;

            // Simple validation (replace with actual authentication logic)
            if (phone === "1234567890" && password === "password") {
                // Redirect to dashboard after successful login
                window.location.href = "dashboard.html";
            } else {
                alert("Invalid phone number or password. Please try again.");
            }
        });
    </script>
</body>
</html>