/* Additional styles for the orders page */

/* Orders section */
.orders-section {
    padding: 2rem;
    min-height: calc(100vh - 150px);
    background-color: #f8f9fa;
}

.orders-section .container {
    max-width: 1200px;
    margin: 0 auto;
}

.orders-section h1 {
    margin-bottom: 1.5rem;
    color: #2e7d32;
}

/* Search and filter bar */
.search-filter-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.search-bar {
    display: flex;
    flex: 1;
    min-width: 250px;
}

.search-bar input {
    flex: 1;
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.search-bar button {
    padding: 0.5rem 1rem;
    background-color: #2e7d32;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.filter-options {
    display: flex;
    gap: 0.5rem;
}

.filter-options select {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    font-size: 1rem;
}

/* Order cards */
.order-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 1rem;
    padding: 1rem;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.order-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.order-id-date h3 {
    margin: 0;
    font-size: 1.1rem;
}

.order-date {
    color: #666;
    font-size: 0.9rem;
}

.order-status {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 500;
}

.status-pending {
    background-color: #fff8e1;
    color: #ffa000;
}

.status-processing {
    background-color: #e3f2fd;
    color: #1976d2;
}

.status-shipped {
    background-color: #e8f5e9;
    color: #388e3c;
}

.status-delivered {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.status-cancelled {
    background-color: #ffebee;
    color: #d32f2f;
}

.order-summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.item-count {
    font-weight: 500;
}

.item-names {
    color: #555;
    margin: 0.25rem 0;
}

.total-label {
    font-weight: 500;
    margin-right: 0.5rem;
}

.total-amount {
    font-weight: 600;
    color: #2e7d32;
}

.order-actions {
    text-align: right;
}

.view-details-btn {
    background-color: transparent;
    color: #2e7d32;
    border: 1px solid #2e7d32;
    padding: 0.4rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s, color 0.2s;
}

.view-details-btn:hover {
    background-color: #2e7d32;
    color: white;
}

/* Pagination controls */
.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.pagination-controls button {
    padding: 0.5rem 1rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pagination-controls button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-controls button:not(:disabled):hover {
    background-color: #f0f0f0;
}

#page-info {
    color: #666;
}

/* Loading indicator */
.loading-indicator {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    text-align: center;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #2e7d32;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Empty state */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    text-align: center;
    color: #666;
}

.empty-state i {
    color: #ccc;
    margin-bottom: 1rem;
}

.empty-state h2 {
    margin-bottom: 0.5rem;
}

.empty-state .primary-btn {
    margin-top: 1.5rem;
}

/* Error message */
.error-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    text-align: center;
    color: #d32f2f;
}

.error-message i {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Order detail modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    position: relative;
    background-color: white;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close-modal-btn {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.close-modal-btn:hover {
    color: #000;
}

/* Order details styling */
.order-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.order-detail-header h2 {
    margin: 0;
}

.order-id {
    color: #666;
    font-size: 0.9rem;
}

.order-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.order-info-item h3 {
    margin