<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroCart - Farmer Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <!-- Header Navigation -->
    <header class="header">
        <div class="logo">AGROCART</div>
        <nav>
            <ul class="nav-links">
                <li><a href="dashboard.html">HOME</a></li>
                <li><a href="myproducts.html">MY PRODUCTS</a></li>
                <li><a href="orders.html">ORDERS</a></li>
                <li><a href="settings.html">SETTINGS</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
        <div class="nav-icons">
            <a href="notifications.html" class="icon"><i class="fas fa-bell"></i></a>
            <a href="profile.html" class="icon active"><i class="fas fa-user"></i></a>
            <a href="logout.php" class="logout-btn">Logout</a>
        </div>
    </header>

    <main class="container">
        <!-- Page Header with Edit Profile Button -->
        <section class="page-header">
            <h1>My Profile</h1>
            <button id="edit-profile-btn" class="primary-btn" onclick="window.location.href='edit-profile.html'">Edit Profile</button>
        </section>

        <div class="profile-container">
            <!-- Profile Sidebar -->
            <div class="profile-sidebar">
                <!-- Profile Photo Section -->
                <div class="profile-photo-container">
                    <div class="profile-photo" id="profile-photo">
                        <img id="profile-image-preview" src="img/default-profile.jpg" alt="Profile Photo">
                    </div>
                    <div class="photo-edit-overlay" id="photo-edit-overlay">
                        <i class="fas fa-camera"></i>
                        <span>Change Photo</span>
                        <input type="file" id="profile-image-input" accept="image/*" style="display: none;">
                    </div>
                </div>

                <!-- Farmer Rating -->
                <div class="farmer-rating">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="rating-value">4.5/5</span>
                    <span class="reviews-count">(28 reviews)</span>
                </div>

                <!-- Profile Stats -->
                <div class="profile-stats">
                    <div class="stat-item">
                        <i class="fas fa-shopping-basket"></i>
                        <div class="stat-details">
                            <span class="stat-value" id="products-count">0</span>
                            <span class="stat-label">Products</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-truck"></i>
                        <div class="stat-details">
                            <span class="stat-value" id="sales-count">0</span>
                            <span class="stat-label">Sales</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-calendar-alt"></i>
                        <div class="stat-details">
                            <span class="stat-value" id="member-since">0</span>
                            <span class="stat-label">Member</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Profile Main Content -->
            <div class="profile-main">
                <!-- Personal Information Section -->
                <div class="profile-section" id="personal-info-section">
                    <h2>Personal Information</h2>
                    <div class="info-grid">
                        <div class="info-item">
                            <label>Full Name</label>
                            <p id="farmer-name">Loading...</p>
                        </div>
                        <div class="info-item">
                            <label>Phone Number</label>
                            <p id="farmer-phone">Loading...</p>
                        </div>
                        <div class="info-item">
                            <label>Email Address</label>
                            <p id="farmer-email">Loading...</p>
                        </div>
                        <div class="info-item">
                            <label>Location</label>
                            <p id="farmer-location">Loading...</p>
                        </div>
                    </div>
                </div>

                <!-- Farm Information Section -->
                <div class="profile-section">
                    <h2>Farm Information</h2>
                    <div class="info-grid">
                        <div class="info-item">
                            <label>Farm Name</label>
                            <p id="farm-name">Loading...</p>
                        </div>
                        <div class="info-item">
                            <label>Farm Size</label>
                            <p id="farm-size">Loading...</p>
                        </div>
                        <div class="info-item">
                            <label>Farming Type</label>
                            <p id="farming-type">Loading...</p>
                        </div>
                        <div class="info-item">
                            <label>Years of Experience</label>
                            <p id="experience-years">Loading...</p>
                        </div>
                    </div>
                </div>

                <!-- About Me Section -->
                <div class="profile-section">
                    <h2>About Me</h2>
                    <div class="about-content" id="farmer-about">
                        Loading...
                    </div>
                </div>

                <!-- Specializations Section -->
                <div class="profile-section">
                    <h2>Specializations</h2>
                    <div class="specializations-container" id="farmer-specializations">
                        <!-- Specializations will be loaded here dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/profile.js"></script>
</body>
</html>