/* profile.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.profile-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.profile-details {
    text-align: left;
}

.detail-item {
    margin-bottom: 15px;
}

.detail-item label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.detail-item span {
    display: block;
    color: #333;
}

.back-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.back-btn:hover {
    background-color: #0056b3;
}