<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - AgroCraft</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="signup-container">
        <h1>Sign Up</h1>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Name" required>

            <label for="mobile">Mobile Number</label>
            <input type="text" id="mobile" placeholder="Mobile Number" required>

            <label for="username">User Name</label>
            <input type="text" id="username" placeholder="User Name" required>

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email" required>

            <label for="address">Address</label>
            <input type="text" id="address" placeholder="Address" required>

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password" required>

            <label for="retype-password">Retype Password</label>
            <input type="password" id="retype-password" placeholder="Retype Password" required>

            <div class="buttons">
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </div>
        </form>
    </div>
</body>
</html>