/* stylesB.css - Styles for the buyer interface */

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2e7d32;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #2e7d32;
}

.nav-right {
    display: flex;
    align-items: center;
}

.search-btn, .cart-btn, .profile-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    margin-left: 1.5rem;
    cursor: pointer;
    color: #333;
    transition: color 0.3s;
}

.search-btn:hover, .cart-btn:hover, .profile-btn:hover {
    color: #2e7d32;
}

.cart-btn, .profile-btn {
    text-decoration: none;
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #f44336;
    color: white;
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    padding: 5rem 5%;
    background-color: #f0f8f0;
}

.hero-content {
    flex: 1;
    padding-right: 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2e7d32;
}

.hero p {
    margin-bottom: 2rem;
    color: #555;
}

.view-btn {
    padding: 0.8rem 2rem;
    background-color: #2e7d32;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-btn:hover {
    background-color: #1b5e20;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Products Section */
.products-section {
    padding: 3rem 5%;
}

.products-section h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #2e7d32;
    font-size: 2rem;
}

.products-section > p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    color: #555;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

/* Product Card */
.product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product-image {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.organic-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #2e7d32;
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.product-info {
    padding: 1.5rem;
}

.product-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.product-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-category {
    display: inline-block;
    background-color: #e8f5e9;
    color: #2e7d32;
    padding: 0.2rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
}

.product-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.product-price {
    font-weight: 700;
    font-size: 1.2rem;
    color: #2e7d32;
}

.product-stock {
    font-size: 0.85rem;
    color: #777;
}

.add-to-cart-btn {
    width: 100%;
    padding: 0.8rem;
    background-color: #2e7d32;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #1b5e20;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background-color: #f0f8f0;
    color: #555;
    margin-top: 3rem;
}

/* Buyer Modal */
.buyer-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.buyer-modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.buyer-modal h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #2e7d32;
}

.buyer-modal form {
    display: flex;
    flex-direction: column;
}

.buyer-modal label {
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.buyer-modal input,
.buyer-modal textarea {
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.buyer-modal button {
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
}

#place-order-btn {
    background-color: #2e7d32;
    color: white;
}

.close-btn {
    background-color: #f44336;
    color: white;
}

/* Notification */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #2e7d32;
    color: white;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
    z-index: 2000;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

/* Error Message */
.error-message {
    text-align: center;
    color: #f44336;
    margin: 2rem 0;
    font-weight: 500;
}

/* Responsive Styles */
@media (max-width: 991px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 1rem;
    }
    
    .logo {
        margin-bottom: 1rem;
    }
    
    .nav-links {
        margin-bottom: 1rem;
    }
    
    .nav-links li {
        margin: 0 0.8rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
}